{
	"name": "@avidian/hooks",
	"version": "2.0.1",
	"description": "React helper hooks for convenience",
	"main": "lib/index.js",
	"files": [
		"lib/*",
		"types/*"
	],
	"repository": "https://github.com/avidianity/hooks",
	"author": "John Michael Manlupig",
	"license": "MIT",
	"private": false,
	"typings": "types/index.d.ts",
	"devDependencies": {
		"@types/react": "^17.0.37",
		"react": "^17.0.2"
	}
}

